<!DOCTYPE html>  
<html>  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>  
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:white;
  background-image: url('https://uploads-ssl.webflow.com/60e3caa50ec2a701bbf83598/61413ba6e2c7cb3fc42d5249_60c025e054f2267b7e657af5_60a30e27845e16729afaec26_shutterstock_1861448179-min.jpeg');"
}
button {  
       background-color:#c3e3dc;  
       width: 100%;
        color: purple;  
        padding: 15px;  
        margin: 10px 0px;  
        border: none;  
        cursor: pointer;  
         }  
form  button{  
        border: 3px solid #f156189;  
    }  
input[type=text], input[type=password] {  
        width: 100%;  
        margin: 8px 0;
        padding: 12px 20px;  
        display: inline-block;  
        border: 2px white;  
        box-sizing: border-box;  
    }
button:hover {  
        opacity: 0.7;  
    }  
  .cancelbtn {  
        width: auto;  
        padding: 10px 18px;
        margin: 10px 5px;
    }  
       
   
.container {  
        padding: 65px;  
<!--    background-color:pink; -->
       
        
 
}


</style>  
</head>  
<body>  
    <center> <h1 style="color:white">Login Form</h1> </center>  
    <form>
        <div class="container">  
            <label style="color:white" >Username : </label>  
            <input type="text" placeholder="Enter Username" name="username" required>
            <label style="color:white">Password : </label>  
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            
            <input type="checkbox"checked="checked"> 
            <label style="color:white">Remember me</label>  
            <button type="button" class="cancelbtn"> Cancel</button>  
            <a href="#"> Forgot password? </a>

        </div>  
    </form>  
         
</body>    
</html>